CoBCCanteen/CoBCCanteen/CoBCCanteen/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CoBCCanteen.Views"
       xmlns:fa="clr-namespace:FontAwesome"
       Title="CoBCCanteen"
       x:Class="CoBCCanteen.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>        


    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"/>
    </ShellItem>

    <TabBar>
        <ShellContent Title="Order" Route="OrderPage" ContentTemplate="{DataTemplate local:OrderPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:FontAwesomeIcons.Burger}"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Settings" Route="UserAccount" ContentTemplate="{DataTemplate local:UserAccount}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:FontAwesomeIcons.User}"/>
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

    
</Shell>

