CoBCCanteen/CoBCCanteen/CoBCCanteen/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:viewmodels="clr-namespace:CoBCCanteen.ViewModels"
    x:Class="CoBCCanteen.Views.RegisterPage"
    x:DataType="viewmodels:RegisterPageViewModel"
    BackgroundColor="#ffffff"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled">
    <ContentPage.BindingContext>
        <viewmodels:RegisterPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InvalidEntryStyle" TargetType="Entry" >
                <Setter Property="TextColor" Value="Red" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="40">
            <Image Source="HeaderCoBC" HorizontalOptions="Center" HeightRequest="75" />
            <Label Text="Sign Up" FontSize="28" HorizontalOptions="Center" Margin="0, 25, 0, 10" />
            <Entry Placeholder="First Name">
                <Entry.Behaviors>
                    <xct:CharactersValidationBehavior
                            DecorationFlags="Trim"
                            RegexPattern="^[A-Za-z]+$"
                            MinimumCharacterCount="2"
                            MaximumCharacterCount="64"
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                        />
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Last Name">
                <Entry.Behaviors>
                    <xct:CharactersValidationBehavior
                        DecorationFlags="Trim"
                        RegexPattern="^[A-Za-z]+$"
                        MinimumCharacterCount="2"
                        MaximumCharacterCount="64"
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                    />
                </Entry.Behaviors>
            </Entry> 
            <Entry Placeholder="Student ID" Keyboard="Numeric">
                <Entry.Behaviors>
                    <xct:CharactersValidationBehavior
                        DecorationFlags="Trim"
                        CharacterType="Digit"
                        MaximumCharacterCount="6"
                        MinimumCharacterCount="6"
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                    />
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="College Email" >
            </Entry>
            <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="False" />
            <Entry x:Name="txtPasswordConfirm" Placeholder="Confirm Password" IsPassword="False" >
            </Entry>
            <Button Command="{Binding RegisterUser}" Text="Sign Up" BackgroundColor="#00a9e0" TextColor="#ffffff" Margin="0, 5, 0, 25" />
            <Label Text="Already have an account? Login here" HorizontalOptions="Center" TextColor="#00a9e0" TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisplayLogin}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

