CoBCCanteen/CoBCCanteen/CoBCCanteen/Views/TopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:CoBCCanteen.ViewModels"
    x:DataType="viewmodels:TopupPageViewModel"
    x:Class="CoBCCanteen.Views.TopupPage"
    Title="Topup">
    <ContentPage.BindingContext>
        <viewmodels:TopupPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="24">
            <Label Text="{Binding DisplayBalance}" FontSize="22" HorizontalOptions="Center"/>
            <Label Text="Topup Amount" Margin="0, 50, 0, 10"/>
            <Label Text="{Binding DisplayTopupValue}" FontSize="18" HorizontalOptions="Center"/>
            <Slider Value="{Binding SliderTopupValue}" x:Name="SliderValue" Minimum="0" Maximum="30" ValueChanged="OnSliderValueChanged" MaximumTrackColor="{StaticResource SecondaryPink}" MinimumTrackColor="{StaticResource SecondaryPink}" ThumbColor="{StaticResource SecondaryPink}"/>
            <BoxView Style="{StaticResource Separator}"/>
            <Label Text="Payment Details" Margin="0, 25, 0, 10"/>
            <Entry Placeholder="Card number"/>
            <Grid VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Entry Placeholder="Expiry date" Grid.Row="0" Grid.Column="0"/>
                <Entry Placeholder="CVV" Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <Button Text="Topup" Style="{StaticResource PrimaryButtonStyle}" Margin="0, 25, 0, 0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

